# spring-boot-kafka-redis-docker

./: README.md  docker-compose.yml  pom.xml
common/: pom.xml
common/src/main/java/ee/proov/common/: StaticConf.java
common/src/main/java/ee/proov/common/enums/: FieldErrorCodeEnum.java  RedisDomainEnum.java  ServiceErrorCodeEnum.java  ServiceStatusEnum.java
common/src/main/java/ee/proov/common/model/core/: ErrorResponseDto.java  FieldErrorDto.java
common/src/main/java/ee/proov/common/model/kafka/: AbstractKafkaMessage.java  PersonSocialRatingKafkaMessage.java
common/src/main/java/ee/proov/common/model/redis/: AbstractCacheableObject.java  PersonSocialScore.java
common/src/main/java/ee/proov/common/model/service/: PersonDataDto.java  SystemStatusDto.java
consumer/: Dockerfile_consumer  pom.xml
consumer/src/main/java/ee/proov/consumer/: ConsumerApplication.java
consumer/src/main/java/ee/proov/consumer/config/: KafkaProducerConfig.java  PropertiesConfiguration.java  SecurityConfig.java  SpringFoxConfig.java
consumer/src/main/java/ee/proov/consumer/resource/: MonitorResource.java
consumer/src/main/java/ee/proov/consumer/resource/v1/: PersonResource.java
consumer/src/main/java/ee/proov/consumer/service/: ConsumerService.java  MonitoringService.java
consumer/src/main/java/ee/proov/consumer/service/impl/: ConsumerServiceImpl.java  MonitoringServiceImpl.java
consumer/src/main/resources/: application.properties
daemon/: Dockerfile_daemon  pom.xml
daemon/src/main/java/ee/proov/daemon/: DaemonApplication.java
daemon/src/main/java/ee/proov/daemon/config/: KafkaConsumerConfig.java  KafkaTopicConfig.java  PropertiesConfiguration.java  SecurityConfig.java
daemon/src/main/java/ee/proov/daemon/converters/: RedisBytesToUserConverter.java  RedisUserToBytesConverter.java
daemon/src/main/java/ee/proov/daemon/resource/: MonitorController.java
daemon/src/main/java/ee/proov/daemon/service/generic/: MonitoringService.java  SocialRatingCalculatorService.java
daemon/src/main/java/ee/proov/daemon/service/generic/impl/: MonitoringServiceImpl.java  SocialRatingCalculatorServiceImpl.java
daemon/src/main/java/ee/proov/daemon/service/kafka/: KafkaListenerImpl.java
daemon/src/main/java/ee/proov/daemon/service/redis/: RedisService.java
daemon/src/main/java/ee/proov/daemon/service/redis/impl/: RedisServiceImpl.java
daemon/src/main/java/ee/proov/daemon/utils/: TransformUtils.java
daemon/src/main/resources/: application.properties
daemon/src/test/java/ee/proov/daemon/: DaemonServiceUnitTest.java
daemon/src/test/java/ee/proov/daemon/service/: KafkaListenerImplTest.java  MonitoringServiceImplTest.java  SocialRatingCalculatorImplTest.java
daemon/src/test/resources/: application.properties
